<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>404 Error Page</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<style>
		body {
		    background: #d9e0e7;
		    font-size: 12px;
		    font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
		    color: #707478;
		    line-height: 1.42857143;
		    -webkit-font-smoothing: antialiased;
		    margin: 0;
		    text-align: left;
		    display: block;
		}
		body, html {
		    height: 100%;
		}
		html {
		    -webkit-tap-highlight-color: transparent;
		}
		div {
		    display: block;
		}
		.error {
		    margin: 0 auto;
		    text-align: center;
		}
		.m-b-10 {
		    margin-bottom: 10px!important;
		}
		.error-code {
		    bottom: 45%;
		    color: #2d353c;
		    font-size: 200px;
		    line-height: 200px;
		    text-shadow: 10px 10px 0 rgba(0,0,0,.1);
		}
		.error-code, .error-content {
		    position: absolute;
		    left: 0;
		    right: 0;
		    transform: translateZ(0);
		}
		.error-content {
		    top: 55%;
		    bottom: 0;
		    padding-top: 25px;
		    background-color: #2C353C;
		}
		.error-message {
		    color: #fff;
		    font-size: 24px;
		    letter-spacing: .5px;
		    margin-bottom: 5px;
		}
		.m-b-30 {
		    margin-bottom: 30px!important;
		}
		.error-desc {
		    font-size: 12px;
		    color: rgba(255,255,255,.5);
		    letter-spacing: 1px;
		}
		.p-l-20 {
		    padding-left: 20px!important;
		}
		.btn:not(:disabled):not(.disabled) {
		    cursor: pointer;
		}
		.p-r-20 {
		    padding-right: 20px!important;
		}
		.btn {
		    font-weight: 600;
		    line-height: 20px;
		    padding: 6px 12px;
		    transition: all .1s ease-in-out;
		    box-shadow: none!important;
		}
		.btn, .btn.btn-sm, .btn.btn-xs {
		    font-size: 12px;
		}
		.btn, .input-group-addon:focus {
		    outline: 0!important;
		}
		.btn {
		    display: inline-block;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    user-select: none;
		    border: 1px solid transparent;
		    border-radius: .25rem;
		 }
		.btn.btn-success {
		    color: #fff;
		    background: #00acac;
		    border-color: #00acac;
		}
		.btn.btn-success:hover {
		    color: #fff;
		    background: #008a8a;
		    border-color: #008a8a;
		}
		a:-webkit-any-link {
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		<!-- begin error -->
		<div class="error">
			<div class="error-code m-b-10">404</div>
			<div class="error-content">
				<div class="error-message">Not Found</div>
				<div class="error-desc m-b-30">
					The page you're looking for doesn't exist. <br />
					Perhaps, there pages will help find what you're looking for.
				</div>
			</div>
		</div>
		<!-- end error -->
	</div>
	<!-- end page container -->
</body>
</html>
